APPLICATION_ID = dfced1f2-3468-40a2-a99d-1b0636808394
#CLIENT_SECRET = RfmZ54U.Av5-w3E7MuZVhz~w4YZ~8GD94T
#CLIENT_SECRET2 = bWF_oh~ZtYv5G7a.1x-Za-59t9kAm1dg.O
DIRECTORY_ID = 24dbc567-a6eb-4358-acf9-69691be1ce7a
IDENTITY_METADATA_URL = https://sustainablemeetings.b2clogin.com/sustainablemeetings.onmicrosoft.com/B2C_1_signup-signin/v2.0/.well-known/openid-configuration

REDIRECT_URL = https://localhost:3030/auth/openid/return
BASE_URL = https://localhost:3030



REDIS_HOST = 127.0.0.1
REDIS_PORT = 6379

DB_HOST = localhost
DB_USER = root
DB_PASSWORD = ''
DB_NAME = sustainable-meeting
URL_KEY = dev


CLIENT_SECRET = bWF_oh~ZtYv5G7a.1x-Za-59t9kAm1dg.O
CLIENT_ID = cec04b71-137b-4a99-80c6-e0fc88a2e7c5

LAMBDA_BASE_URL = https://dev-api-ss.emvigotechnologies.com
AUTH_BASE_URL = https://dev-auth-ss.emvigotechnologies.com